{
  "store.home": { 
    "blocks": [ 
      "modal-trigger#first"
    ]
  
  },
  //DEFINIENDO MODALES
  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
      
    }
  },

//agregamos otro children linea 12
  //definimos ahora el modal
  "modal-layout#first":{
    "children":[
      "rich-text#hello"
    ]
  },
  "rich-text#hello":{
    "props":{
      "text":"https://www.youtube.com/watch?v=Za-3B2Bx1SM"
    }
  }

}
